{
    "information": {
        "name": "Hoshi",
        "premade": "true",
        "uniqueID": "002_hoshi",
        "imageLink": "../images/character images/002_hoshi.png",
		"color1": "#ffffff",
        "color2": "#db7623",
		"description": "A member of the K-pop group Seventeen, Hoshi is a multitalented performer known for his positive energy!",
        "catchphrase": "Let's fight and win!",
        "percentCustomQuotes": 0.2
    },

    "personality": {
		"productivity": 0.6,
        "cheerful": 0.9,
        "energized": 0.9
    },

    "textstyle": {
		"emojis": 0.5,
        "capitalization": 0.0,
        "punctuation": 0.9
    },

    "messageBank": {
		"finger hearts!": [2, -1, 0, 0, 0],
        "Sswa!": [2, 0, 0, 1, 0],
        "Fighting!": [1, 0, -2, 0, 0]
    },

    "questionBank": {
		"do you horanghae?": [2, 0, -1, 0, 0]
    }
}