{
    "information": {
        "name": "Hoshi",
        "premade": "true",
        "uniqueID": "002_hoshi",
        "imageLink": "002_hoshi.png",
		"color": "f59342",
		"description": "A member of the K-pop group Seventeen, Hoshi is a multitalented performer known for his positive energy!",
        "catchphrase": "Let's fight and win!",
        "percentCustomQuotes": 0.2
    },

    "personality": {
		"productivity": 0.6,
        "cheerful": 0.9,
        "energized": 0.9,
        "questioning": 0.3
    },

    "texting": {
		"verbose": 0.5,
        "emojis": 0.5,
        "capitalization": 0.0,
        "punctuation": 0.9,
        "slang": 0.6
    },

    "messageBank": {
		"finger hearts!": [1.0, -0.6, -0.2, 0.1, 0.1],
        "Sswa!": [0.7, -0.3, -0.2, 0.5, 0],
        "Fighting!": [0.4, 0, -0.8, -0.1, 0]
    },

    "questionBank": {
		"do you horanghae?": [1.0, 0, -0.5, 0, 0]
    }
}