{
    "information": {
        "name": "Shia LaBeouf",
        "imageLink": "images/004_shia.png",
		"class": "meme",
		"description": "A widely influential meme icon, Shia LaBeouf is here to tell you to just DO IT",
        "catchphrase": "NOTHING IS IMPOSSIBLE"
    },

    "messageBank": {
        "DO IT!": [0.5, 0, 0, 0.5],
        "JUST DO IT": [0.5, 0, 0.5, 0],
		"JUST DO IT!!": [0, 0, 1, 0],
		"YES YOU CAN!": [0, 0, 0.5, 0.5],
        "Don't let your dreams be dreams": [0, 1, 0, 0],
        "Yesterday, you said tomorrow!": [0.5, 0, 0.5, 0],
		"JUST DO IT! MAKE YOUR DREAMS COME TRUE": [0.5, 0, 0, 0.5],
		"Some people dream of success, while you're gonna wake up and work HARD AT IT": [0, 0, 0.5, 0],
		"NOTHING IS IMPOSSIBLE": [0.5, 0.5, 0, 0],
		"WHAT ARE YOU WAITING FOR": [0.5, 0, 0.5, 0],
		"If you're tired of starting over, STOP GIVING UP": [0.5, 0.5, 0, 0]
    },

    "questionBank": {
        "Are you paying attention?": [1, 0, 0, 0],
        "Are you focused?": [0, 1, 0, 0],
        "Are you energized?": [0, 0, 1, 0],
        "Are you happy?": [0, 0, 0, 1]
    }

}