STRESS
You can do this![ :D]	0	0.8	0.3	0.2	0	0	0	1
You've done well![ :O]	0	0.8	0.2	0.1	0	1	2	1
Good job![ :3]	0	0.8	0.2	0.1	0	1	2	1
Great work![ :3]	0	0.8	0.2	0.1	0	1	2	1
Keep it up!	0	0.6	0.3	0.4	0.1	2	1	1
You've been doing well![ :)]	0	1.0	0	0.1	0	1	2	1
You've been doing a good job![ :>]	0	1.0	0	0.1	0	1	1	1
You've been doing a great job![ :3]	0	1.0	0.1	0.1	0	1	1	1
[:) ]You're getting better!	0	0.7	0	0.2	0.1	2	0	1
You're amazing![ XD]	0	0.7	0.4	0.2	0.1	1	2	1

BOREDOM

DISTRACTION
Don't give up![ :>]	0	0.3	0.3	0.7	0	2	0	2
Focus![ :>]	0	0	0.7	1.0	0	2	0	1
Concentrate!	0	0	0.5	1.0	0	2	0	1
Keep going![ :)]	0	0.3	0.5	0.8	0	2	0	1

DISCOMFORT
Stay hydrated!	0	0.3	0.1	0.1	0.8	0	2	1
Be sure to rest your eyes![ :3]	0	0.4	0	0	1.0	0	2	1
Take a break?[ :)]	0	0.4	0.2	0.1	0.9	0	2	1
Let's take a quick break?[ :)]	0	0.4	0.2	0.1	0.9	0	2	1



///////////////////

How are you feeling?	0	0.4	0.2	0.1	0.5	0	2	1
Hope things are going well![ :>]	0	0.5	0.2	0.1	0.4	0	2	1
Hope you're doing okay![ :)]	0	0.4	0.2	0.1	0.9	0	2	1
You've got this![ :)]	0	0.4	0.2	0.1	0.9	0	2	1
You've worked hard![ :)]	0	0.4	0.2	0.1	0.9	0	2	1
You've leveled up a lot today![ ;)]	0	0.4	0.2	0.1	0.9	0	2	1
Remember to smile![ :)]	0	0.4	0.2	0.1	0.9	0	2	1

Take a deep breath and recenter![ :)]	0	0.4	0.2	0.1	0.9	0	2	1
Thinking of you![ :)]	0	0.4	0.2	0.1	0.9	0	2	1
You're not alone![ :3]	0	0.4	0.2	0.1	0.9	0	2	1
It's okay to ask for help![ :)]	0	0.6	0.1	0.1	0.1	0	2	1
[:D ]I'm cheering you on!	0	0.4	0.2	0.1	0.9	0	2	1
Don't get distracted![ :>]	0	0.4	0.2	0.1	0.9	0	2	1
Don't forget to blink and rest your eyes![ ;)]	0	0.4	0.2	0.1	0.9	0	2	1
Take a minute to look outside! Blink your eyes![ ;)]	0	0.4	0.2	0.1	0.9	0	2	1
A quick reminder to sit up straight![ :3]	0	0.4	0.2	0.1	0.9	0	2	1
Rest your eyes, look at a distant object![ :)]	0	0.4	0.2	0.1	0.9	0	2	1
How long have you been sitting in this position?	0	0.4	0.2	0.1	0.9	0	2	1
Your work is important, keep at it![ :>]	0	0.4	0.2	0.1	0.9	0	2	1
Is that productivity I see?[ :O]	0	0.4	0.2	0.1	0.9	0	2	1
