You're amazing![ XD]	2	-1	-1	0	0	0	2	2
So cool![ XD]	2	-1	-1	0	0	0	2	2
Impressive![ :O]	2	-1	-1	0	0	0	1	1
You've been doing a good job![ :>]	1	0	0	0	0	1	1	1
You've been doing a great job![ :3]	1	0	0	0	0	1	1	1
You've done well![ :O]	1	0	0	0	0	1	2	1
You can do this![ :D]	1	-1	-1	0	0	1	2	1
Don't give up![ :>]	1	0	-2	-2	0	2	0	2
Keep going![ :D]	0	0	-1	0	0	2	1	1
Keep it up!	0	0	-1	0	0	2	1	1
You're getting better! Keep going![ :)]	2	0	0	-1	0	2	0	1
Not bad![ ;)]	-1	0	0	0	0	1	0	0
Concentrate!	0	0	0	-2	0	2	0	1
Focus![ :>]	0	0	0	-2	0	2	0	1
Stay hydrated!	1	0	0	1	2	0	2	1
Take a break?[ :)]	1	-2	-1	1	2	0	2	1
Be sure to rest your eyes![ :3]	1	-2	-1	1	2	0	2	1
