¡Puedes hacer esto![ :D]	0.8	0.3	0	1	1	1
¡Lo has hecho bien![ :O]	0.8	0.2	0	1	1	1
¡Buen trabajo![ :3]	0.8	0.2	0	1	1	1
¡Seguid así!	0.6	0.4	0.1	1	1	1
¡Lo has estado haciendo bien![ :)]	1.0	0.1	0	1	1	1
¡Tienes esto![ :)]	0.8	0.1	0.0	1	1	1
¡Has trabajado duro![ :)]	0.5	0	0.1	1	1	1
¡Has estado haciendo un buen trabajo![ :>]	1.0	0.1	0	1	1	1
¡Espero que las cosas vayan bien![ :>]	0.5	0.3	0.3	1	1	1
¡Espero que estés bien![ :)]	0.6	0.3	0.3	1	1	1
¡Estás mejorando![ :)]	0.7	0.2	0.1	1	1	1
¡Eres increíble![ XD]	0.7	0.3	0.1	1	1	1
¿Como te sientes?	0.6	0.2	0.5	1	1	1
¡Has subido mucho hoy![ ;)]	0.5	0.2	0.1	1	1	1
¡Recuerda sonreír![ :)]	0.6	0.4	0.3	1	1	1
¡Pensando en ti![ :)]	0.6	0.2	0.0	1	1	1
¡No estás solo![ :3]	0.6	0.2	0.1	1	1	1
¡Está bien pedir ayuda![ :)]	0.5	0.3	0.1	1	1	1
¡Te estoy animando![ :D]	0.7	0.4	0.0	1	1	1
¡No te rindas![ :>]	0.3	0.6	0.0	1	1	1
¡Enfoque![ :>]	0.0	0.9	0.0	1	1	1
¡Concentrado!	0.0	0.8	0.0	1	1	1
¡Continúa![ :)]	0.3	0.7	0.0	1	1	1
¡Su trabajo es importante, continúe![ :>]	0.3	0.7	0.0	1	1	1
¿Es esa la productividad que veo?[ :O]	0.2	0.8	0.1	1	1	1
¡No se distraiga![ :>]	0.2	0.9	0.0	1	1	1
¡Mantente hidratado!	0.3	0.1	0.8	1	1	1
¡Asegúrese de descansar los ojos![ :3]	0.4	0.0	1.0	1	1	1
¿Tomar un descanso?​[ :)]	0.4	0.2	0.9	1	1	1
¿Tomamos un descanso rápido?[ :)]	0.4	0.2	0.9	1	1	1
¡Respire hondo y vuelva a centrarse![ :)]	0.7	0.4	0.8	1	1	1
¡Descansa los ojos, mira un objeto distante![ :)]	0.3	0.1	1.0	1	1	1
¡No olvides parpadear y descansar los ojos![ ;)]	0.2	0.1	0.9	1	1	1
¿Cuánto tiempo has estado sentado en esta posición?	0.2	0.1	0.9	1	1	1
¡Un recordatorio rápido para sentarse derecho![ :3]	0.2	0.0	1.0	1	1	1