Are you happy?	0	0.9	0.3	0.2	0.5	0	0	0
Do you need some advice?	0	0.8	0.6	0.5	0	0.5	0.1	0.2
Are you feeling motivated?	0	0.3	0.7	0.7	0	0.8	0.4	0.8
Have you drunk water recently?	0	0.1	0	0	1.0	0.1	0.5	0.5
Are you feeling stressed?	0	1.0	0.2	0.2	0.1	0.2	0.4	0.5
Do you have good posture right now?	0	0.1	0	0.1	1.0	0.2	0.2	0.5
Have you stretched in a while?	0	0.1	0.1	0	1.0	0.2	0.2	0.5
Are you focused?	0	0	0.6	0.9	0	1.0	0.4	0.4
Have you walked around recently?	0	0.3	0.2	0.1	1.0	0.1	0.5	0.5
Are you sitting up straight?	0	0	0	0.1	1.0	0.2	0.2	0.5
Posture check! Are your wrists okay?	0	0	0.1	0.1	1.0	0.2	0.2	0.5
Are your shoulders tense?	0	0.5	0	0.1	0.9	0.1	0.5	0.5