<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_options">

    <fragment
        android:id="@+id/nav_options"
        android:name="com.example.browserbugandroid.ui.options.OptionsFragment"
        android:label="@string/menu_options"
        tools:layout="@layout/fragment_options" />

    <fragment
        android:id="@+id/nav_my_account"
        android:name="com.example.browserbugandroid.ui.myaccount.MyAccountFragment"
        android:label="@string/menu_my_account"
        tools:layout="@layout/fragment_my_account" />

    <fragment
        android:id="@+id/nav_my_browserbugs"
        android:name="com.example.browserbugandroid.ui.mybrowserbugs.MyBrowserbugsFragment"
        android:label="@string/menu_my_browserbugs"
        tools:layout="@layout/fragment_my_browserbugs" />
    <fragment
        android:id="@+id/nav_studio"
        android:name="com.example.browserbugandroid.ui.studio.StudioFragment"
        android:label="@string/menu_studio" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.browserbugandroid.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />
</navigation>