<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_bg"
    tools:context=".ui.myaccount.MyAccountFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:gravity="center"
            android:padding="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gaegu_bold"
                android:text="@string/settings_title"
                android:textColor="#3E4350"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gaegu_bold"
                    android:text="@string/reset_memory"
                    android:textColor="#3E4350"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/reset_app"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_button"
                    android:text="@string/reset" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:autoLink="email"
                android:textColorLink="#037083"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gaegu_bold"
                android:text="@string/more_settings"
                android:textColor="#3E4350"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/acc_back_button"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/blue_button"
                android:text="@string/back"
                android:textAllCaps="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>