<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/grid_bg"
tools:context=".ui.help.HelpFragment" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="152dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:gravity="center"
        android:padding="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:padding="0dp"
                android:gravity="center_vertical"
                android:id="@+id/avatar_preview"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />

            <TextView
                android:padding="5dp"
                android:gravity="center_vertical"
                android:id="@+id/browserbug"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/gaegu_bold"
                android:inputType="textPersonName"
                android:text="@string/app_name"
                android:textColor="#3E4350"
                android:textSize="35sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_bold"
            android:text="@string/help_title"
            android:textColor="#3E4350"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:gravity="center"
            android:padding_horizontal="35px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_regular"
            android:text="@string/help_email1"
            android:textColor="#3E4350"
            android:textSize="17sp" />

        <TextView
            android:gravity="center"
            android:padding_horizontal="35px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_regular"
            android:text="@string/help_email2"
            android:textColor="#3E4350"
            android:textSize="17sp" />

        <TextView
            android:gravity="center"
            android:padding_horizontal="35px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_regular"
            android:text="@string/help_socialmedia"
            android:textColor="#3E4350"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bugreport_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/blue_button"
                android:text="@string/help_bugreport"
                android:textAllCaps="false" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/feedback_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/blue_button"
                android:text="@string/help_feedbackform"
                android:textAllCaps="false" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:gravity="center"
            android:padding_horizontal="35px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_regular"
            android:text="@string/help_thanks"
            android:textColor="#3E4350"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_regular"
            android:text="@string/help_copyright"
            android:textColor="#3E4350"
            android:textSize="15sp" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_regular"
            android:text="@string/help_icon"
            android:textColor="#3E4350"
            android:textSize="15sp" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_regular"
            android:text="@string/help_privacypolicy"
            android:textColor="#3E4350"
            android:textSize="15sp" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_regular"
            android:text="@string/help_termsconditions"
            android:textColor="#3E4350"
            android:textSize="15sp" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gaegu_regular"
            android:text="@string/help_dmca"
            android:textColor="#3E4350"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/blue_button"
            android:text="@string/back"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>